GOOGLE_CLIENT_ID="758351738621-h3grsuknra32iv356gm47a3hhsdmfasu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://adminconsole:adminconsole123@admin-console-database.ts4n0no.mongodb.net/?retryWrites=true&w=majority"